# course-registration

course-registration/: build.gradle  settings.gradle
course-registration/src/main/java/studio/thinkground/courseregistration/: CourseRegistrationApplication.java  DataInit.java
course-registration/src/main/java/studio/thinkground/courseregistration/config/: CorsMvcConfig.java  WebSecurityConfig.java
course-registration/src/main/java/studio/thinkground/courseregistration/controller/: AdminController.java  EnrollmentController.java  JoinController.java  LectureAdminController.java  MainController.java  MemberController.java  StudentController.java
course-registration/src/main/java/studio/thinkground/courseregistration/domain/: Role.java
course-registration/src/main/java/studio/thinkground/courseregistration/dto/: CustomUserDetails.java  EnrollmentDTO.java  JoinDTO.java  LectureDTO.java
course-registration/src/main/java/studio/thinkground/courseregistration/entity/: Admin.java  Enrollment.java  Lecture.java  Member.java  Student.java
course-registration/src/main/java/studio/thinkground/courseregistration/jwt/: JWTUtil.java  JWtFilter.java  loginFilter.java
course-registration/src/main/resources/: application.yml
course-registration/src/main/resources/static/: admin.html  login.html
course-registration/src/main/resources/templates/: admin.html  join.html  login.html  main.html
course-registration/src/test/java/studio/thinkground/courseregistration/: CourseRegistrationApplicationTests.java
(+10 files in other folders)
